Магазин = {
    "apple": 0.50,
    "magicstick": 12.50,
    "broom": 50.00
}

СуммаПокупок = 0

ХочешьЗакупиться = True

while ХочешьЗакупиться:
    
    print(f"даров это мои товары: {Магазин.keys()}")

    НазваниеТовара = input("Введите название товара который хотите купить:")

    if  НазваниеТовара in Магазин:

        print("Такой товар есть.")

        КоличествоТовара = input("Эй чел введи количество товара")

        if КоличествоТовара.isdigit():

            СуммаКонкретногТовара = Магазин[НазваниеТовара]*int(КоличествоТовара)

            print(f"Вы выбрали {НазваниеТовара} в количестве {КоличествоТовара}. это будет стоить {СуммаКонкретногТовара}") 

            СуммаПокупок = СуммаПокупок + СуммаКонкретногТовара

    else:

        print("Такого товара нет")

        continue

    ЖеланиеПользователя = input('Хотите продолжить?[да/нет]:')

    if ЖеланиеПользователя == "да":

        ХочешьЗакупиться = True

        print("Поскольку вы хотите продолжить закупаться, ваши мучения продолжаются)")

    elif ЖеланиеПользователя == "нет":

        ХочешьЗакупиться = False

        print("Поскольку вы больше не хотите продолжать закупаться тогда проваливайте")

    else:

        print("К сожалению вы тупой, поэтому вы продолжаете у нас закупаться")

print(f"иди оплати свои товары {СуммаПокупок}")







































































